/* Examen1.css */
/* Programmé par Cédric Vigneau */
/* Le 11 janvier 2020 */

@font-face {
    font-family: mando;
    src: url("../font/jagwi.ttf");
}

body{
    width: 1000px;
    background: url("../img/fondecran.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    margin: auto;
}

h1{
    font-size: 140px;
    text-align: center;
    color: yellow;
    margin: 0;
}

h2, h3, h4{
    color: white;
    text-align: center;
}

h2{
    font-size: 70px;
}

h3{
    font-size: 58px;
}

h4{
    font-size: 40px;
}

p{
    text-align: justify;
    color: white;
    font-size: 30px;
    font-family: mando;
}

img{
    display: block;
    margin: auto;
}

.episode{
    color: yellow;
}

a{
    color: white;
    text-decoration: underline yellow;
}

.photoBebeYoda{
    width: 50%;
    height: 50%;
}

ul p{
    font-size: 22px;
}