<!DOCTYPE html>
<!-- index.html -->
<!-- Par Cédric Vigneau -->
<!-- Le 2020-03-17 -->
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Projet final</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/lighting-bolt-png-1.png" />

</head>
<body>

<!-- Barre de navigation -->
<nav class="navbar fixed-top navbar-expand-lg menu align-items-center">
    <a class="navbar-brand" href="index.html"><img src="img/Fringe%20Show%20Titre.jpg" height="30px" width="46px" alt="Logo Fringe Show"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-chevron-circle-down"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
            <li class="nav-item active"><a class="nav-link" href="boutique.html">Boutique<span class="sr-only">(current)</span></a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    À propos</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="contact.html#histoire">Notre histoire</a>
                    <a class="dropdown-item" href="contact.html#fondateur">Rencontrez le fondateur</a>
                    <a class="dropdown-item" href="contact.html#reseauxSociaux">Réseaux sociaux</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="contact.html#contact">Contact</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.facebook.com/fringechannel"><i class="fab fa-2x fa-facebook-square"></i></a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.instagram.com/fringechannel"><i class="fab fa-2x fa-instagram-square"></i></a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.youtube.com/fringechannelofficiel"><i class="fab fa-2x fa-youtube-square"></i></a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.twitch.tv/fringe_channel"><i class="fab fa-2x fa-twitch"></i></a></li>
        </ul>
    </div>
</nav>

<!-- Section logo Boutique -->
<header class="boutiqueBg">
    <div class="container">
        <div class="row text-center align-items-center">
            <div class="col p-2">
                <img src="img/boutique.png" width="150px" height="150px" class="img-fluid">
            </div>
        </div>
    </div>
</header>

<!-- Section produits à venir -->
<section class="parallaxAVenir">
    <div class="container-fluid">
        <div class="row no-gutters align-items-center">
            <div class="col-md-2 p-2 text-center">
                <div class="card">
                    <div class="card-body text-center bg-warning">
                        <h3 class="card-title font-italic">À venir!</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-4 text-center p-4">
                        <figure>
                        <img src="img/bobafett.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="Boba Fett Black Series" title="Boba Fett Black Series">
                            <figcaption class="mx-auto">Black Series 6" Boba Fett (Carbonized)</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 text-center p-4">
                        <figure>
                            <img src="img/heavyinfantry.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="Heavy Infantry Mandalorian Black Series" title="Heavy Infantry Mandalorian Black Series">
                            <figcaption class="mx-auto">Black Series 6" Heavy Infantry Mandalorian</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 text-center p-4">
                        <figure>
                        <img src="img/spawn.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="Spawn Mortal Kombat McFarlane Toys" title="Spawn Mortal Kombat McFarlane Toys">
                            <figcaption class="mx-auto">Mortal Kombat XI Spawn</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 text-center p-4">
                        <figure>
                        <img src="img/gordontracy.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="Gordon Tracy Sentinelles de l'air" title="Gordon Tracy Sentinelles de l'air">
                            <figcaption class="mx-auto">Réplique de Gordon Tracy Sentinelles de l'air</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 text-center p-4">
                        <figure>
                        <img src="img/goldzeoranger.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="Gold Ranger Zeo Power Rangers" title="Gold Ranger Zeo Power Rangers">
                            <figcaption class="mx-auto">Gold Zeo Ranger Hasbro Lightning Collection</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 text-center p-4">
                        <figure>
                        <img src="img/redrangertimeforce.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="Red Ranger Time Force Power Rangers" title="Red Ranger Time Force Power Rangers">
                        <figcaption class="mx-auto">Red Time Force Ranger Hasbro Lightning Collection</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section produits en vedette -->
<section class="parallaxEnVedette">
    <div class="container-fluid">
        <div class="row no-gutters align-items-center">
            <div class="col-md-2 p-2 text-center">
                <div class="card">
                    <div class="card-body text-center bg-success">
                        <h3 class="card-title font-italic">En vedette!</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-4 text-center p-4">
                        <figure>
                            <img src="img/mmprtitanus.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="Titanus MMPR Souls of Chogokin" title="Titanus MMPR Souls of Chogokin">
                            <figcaption class="mx-auto">Soul of Chogokin GX-85 Titanus Power Rangers - 223.99$</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 text-center p-4">
                        <figure>
                            <img src="img/whitemmpr.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="MMPR White Ranger Hasbro Lightning Collection" title="MMPR White Ranger Hasbro Lightning Collection">
                            <figcaption class="mx-auto">White Mighty Morphin Ranger Hasbro Lightning Collection - 31.99$</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 text-center p-4">
                        <figure>
                            <img src="img/mas02megatron.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="Transformers MAS-02 Megatron Mega" title="Transformers MAS-02 Megatron Mega">
                            <figcaption class="mx-auto">Transformers MAS-02 Megatron Mega - 179.99$</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 text-center p-4">
                        <figure>
                            <img src="img/mrsatan.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="Dragon Ball Z S.H.Figuarts Mr.Satan" title="Dragon Ball Z S.H.Figuarts Mr.Satan">
                            <figcaption class="mx-auto">Dragon Ball Z S.H.Figuarts Mr.Satan - 59.99$</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 text-center p-4">
                        <figure>
                            <img src="img/batmanninja.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="Batman Ninja figma EX-053" title="Batman Ninja figma EX-053">
                            <figcaption class="mx-auto">Batman Ninja figma EX-053 - 140.24$</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 text-center p-4">
                        <figure>
                            <img src="img/hulkbuster.jpg" width="300px" height="300px" class="img-fluid img-thumbnail zoom" alt="Avengers: Infinity Wars Chogokin Hulkbuster Mark II" title="Avengers: Infinity Wars Chogokin Hulkbuster Mark II">
                            <figcaption class="mx-auto">Avengers: Infinity Wars Chogokin Hulkbuster Mark II - 367.99$</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section carousel et paiements Paypal -->
<section class="boutiqueBg">
   <div class="container-fluid">
       <div class="row no-gutters p-5 text-center">
           <div class="col"><h3 class="font-weight-light">Pour voir les produits vendus précédemment</h3></div>
       </div>
       <div class="row no-gutters text-center pb-5">
           <div class="col">
               <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#carousel">
                   Cliquez ici!
               </button>

               <div class="modal" tabindex="-1" role="dialog" id="carousel">
                   <div class="modal-dialog modal-lg" role="document">
                       <div class="modal-content">
                           <div class="modal-header align-items-center">
                               <h5 class="modal-title">Produits vendus et critiqués sur notre chaîne YouTube!</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                               </button>
                           </div>
                           <div class="modal-body">
                               <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                   <ul class="carousel-indicators">
                                       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                       <li data-target="#myCarousel" data-slide-to="1"></li>
                                       <li data-target="#myCarousel" data-slide-to="2"></li>
                                       <li data-target="#myCarousel" data-slide-to="3"></li>
                                   </ul>
                                   <div class="carousel-inner">
                                       <div class="carousel-item active">
                                           <img class="img-fluid" src="img/Min.jpg" alt="Goldar MMPR Lightning Collection">
                                       </div>
                                       <div class="carousel-item">
                                           <img class="img-fluid" src="img/Min%20off.jpg" alt="Black Ranger Lightning Collection">
                                       </div>
                                       <div class="carousel-item">
                                           <img class="img-fluid" src="img/Min%20(2).jpg" alt="LEGO Speed Champions Porsche">
                                       </div>
                                       <div class="carousel-item">
                                           <img class="img-fluid" src="img/Min%20off%20(2).jpg" alt="LEGO Ninjago jet">
                                       </div>
                                   </div>
                                   <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                       <span class="carousel-control-prev-icon"></span>
                                   </a>
                                   <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                       <span class="carousel-control-next-icon"></span>
                                   </a>
                               </div>
                           </div>
                           <div class="modal-footer">
                               <a href="contact.html#contact"><button type="button" class="btn btn-danger">Nous contacter</button></a>
                               <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="row text-center pb-2">
           <div class="col-md-10 offset-md-1">
               <div class="jumbotron">
                   <h1 class="display-4 paypal pb-3">Comment fonctionne le paiement des produits?</h1>
                   <p class="lead">C'est très simple! Nous utilisons PayPal, alors envoyez-nous un message spécifiant quel produit vous voulez, puis nous vous enverrons la facture avec la procédure à suivre!</p>
                   <a target="_blank" href="https://www.paypal.com/ca/webapps/mpp/home"><img src="img/paypal-logo-png-transparent.png" width="461px" height="150px" class="img-fluid" alt="Logo Paypal"></a>
                   <br>
                       <a class="btn btn-primary btn-lg" href="contact.html#contact" role="button">Nous contacter</a>
               </div>
           </div>
       </div>
   </div>
</section>

<!-- Section jumbotron card lien YouTube -->
<footer>
    <div class="jumbotron jumbotron-fluid bg-warning m-0">
        <div class="container-fluid">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    Pour voir les détails de chaque produit en vente
                </div>
                <div class="card-body">
                    <h5 class="card-title">Critiques disponibles en vidéo sur le Fringe Channel!</h5>
                    <p class="card-text">Voir le produit désiré dans la liste de lecture.</p>
                    <a target="_blank" href="https://www.youtube.com/playlist?list=PLZ5CAu60C4ykznbRiVdUTZBWJkqKsuxKU" class="btn btn-danger">Liste de lecture de toutes les critiques de figurines</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="bootstrap-4.0.0-dist/js/jquery-3.4.1.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>

</body>
</html>