<!DOCTYPE html>
<!-- index.html -->
<!-- Par Cédric Vigneau -->
<!-- Le 2020-03-17 -->
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Projet final</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/lighting-bolt-png-1.png" />

</head>
<body>

<!-- Barre de navigation -->
<nav class="navbar fixed-top navbar-expand-lg menu align-items-center">
    <a class="navbar-brand" href="index.html"><img src="img/Fringe%20Show%20Titre.jpg" height="30px" width="46px" alt="Logo Fringe Show"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-chevron-circle-down"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="boutique.html">Boutique</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    À propos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="contact.html#histoire">Notre histoire</a>
                    <a class="dropdown-item" href="contact.html#fondateur">Rencontrez le fondateur</a>
                    <a class="dropdown-item" href="contact.html#reseauxSociaux">Réseaux sociaux</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="contact.html#contact">Contact</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.facebook.com/fringechannel"><i class="fab fa-2x fa-facebook-square"></i></a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.instagram.com/fringechannel"><i class="fab fa-2x fa-instagram-square"></i></a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.youtube.com/fringechannelofficiel"><i class="fab fa-2x fa-youtube-square"></i></a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.twitch.tv/fringe_channel"><i class="fab fa-2x fa-twitch"></i></a></li>
        </ul>
    </div>
</nav>

<header>
    <div class="container-fluid parallaxAccueil">
        <div class="row no-gutters align-items-center h-50">
         <div class="col-12"><img src="img/Fringe%20Show%20Titre%20transparent.png" height="262px" width="400px" class="img-fluid"></div>
        </div>
        <div class="row no-gutters h-50 pt-4">
             <div class="col-12"><h2 class="text-white font-italic">Donnez vie à votre collection de jouets</h2></div>
        </div>
    </div>
</header>

<!-- Section description -->
<section class="h-100">
    <div class="container-fluid">
        <div class="row no-gutters align-items-center pt-4">
            <div class="col-md-6 text-center">
                <img src="img/Fringe%20Show%201080.jpg" class="img-fluid">
            </div>
            <div class="col-md-5 align-items-center text-justify">
                <h2 class="pb-4">Qu'est-ce que le Fringe Show?</h2>
                <p class="font-italic">C'est une émission dans laquelle nous discutons de l'actualité des jouets de collection, figurines, statuettes et modèles LEGO en tout genre. C'est également (et surtout) une communauté qui favorise la création de contenu et le partage de notre passion numéro 1: collectionner!</p>
                <hr>
                <p class="font-italic">Il est possible de trouver le Show sur Twitch, YouTube, Instagram ainsi que sur toutes les plateformes de balados. La participation de tous est non seulement acceptée, mais fortement encouragée!</p>
            </div>
        </div>
    </div>
</section>

<!-- Section photos décoratives -->
<section>
    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-6">
                <img src="img/rockydesantos.jpg" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="img/k2so.jpg" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="img/stanlee.jpg" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="img/dragondagger.jpg" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="img/babyyoda.jpg" class="img-fluid">
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="img/ironman.jpg" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- Section emplacement géographique -->
<footer class="parallaxMap">
    <div class="container-fluid">
        <div class="row no-gutters text-center align-items-center p-4">
            <div class="col-md-12 col-lg-4 bgMap p-3">
                <p><strong>Où nous sommes situés:</strong></p>
                <p>79 rue Jacques Cartier,</p>
                <p>Gaspé, Qc</p>
                <p>G4X 1M1</p>
            </div>
            <div class="col-md-12 col-lg-7 offset-lg-1">
                <div class="iframe-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.3324376225323!2d-64.4832347841733!3d48.83279731046216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4c9bbf1f722e1677%3A0x8f9e67ef6db869c!2s79%20Rue%20Jacques%20Cartier%2C%20Gasp%C3%A9%2C%20QC%20G4X%201M1!5e0!3m2!1sfr!2sca!4v1586041039489!5m2!1sfr!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="bootstrap-4.0.0-dist/js/jquery-3.4.1.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>

</body>
</html>