/* style.css */
/* Programmé par Cédric Vigneau */
/* Le 13 mars 2020 */

html, body {
    margin:0;
    height:100%;
    margin-top: 30px;
}

.fab, .fas{
    color: darkred;
}

.menu{
    background-color: white;
}

nav a{
    color: black;
}

a:hover{
    color: darkred;
}

.navbar-nav li.active > a{
    color: darkred;
}

.parallaxAccueil{
    background-image: url("../img/woody-toy-story-4-1o.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10%;
}

.parallaxMap{
    background-image: url("../img/terrenuit.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxHistoire{
    background-image: url("../img/fond.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxAVenir{
    background-image: url("../img/whitewp.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxEnVedette{
    background-image: url("../img/redwhitewp.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgMap{
    background-color: rgba(255,255,255,.5);
    font-family: "Times New Roman";
    border-style: solid;
    border-width: 2px;
    border-color: yellow;
}

.bgMap p{
    font-size: 2rem;
}

hr{
    margin-bottom: 30px;
    margin-top: 30px;
    max-width: 100px;
    border-width: 3px;
    border-color: black;
}

.hbleu{
    background-color: rgba(77,190,255,.70);
}

.hblanc{
    background-color: rgba(255, 255, 255, .70);
}

.blanc{
    color: white;
}

.bleu{
    color: rgba(77,190,255,1);
}

p {
    font-size: 1.25rem;
}

.zoom{
    transition: transform .2s;
}

.zoom:hover{
    transform: scale(1.10);
}

figcaption{
    background-color: white;
    border-width: 3px;
    border-style: solid;
    max-width: 250px;
    border-color: lightgrey;
    font-family: "Times New Roman";
}

.boutiqueBg{
    background-color: lightgrey;
}

.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}
.iframe-container > *{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 991px){
    .parallaxAccueil{
        background-image: url("../img/peluches.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10%;
    }

    p{
        font-size: 1rem;
    }

    h5{
        font-size: 1.5rem;
    }

    h3{
        font-size: 1rem;
    }

    .modal-title{
        font-size: 1rem;
    }

}

@media only screen and (max-width: 575px){
    .parallaxAccueil{
        background-image: url("../img/buzz.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10%;
    }

    p{
        font-size: 0.75rem;
    }

    h5{
        font-size: 1rem;
    }

    .cell{
        min-height: 100%;
    }

    .cellf{
        min-height: 75%;
    }

    .card-body a{
        font-size: 0.75rem;
    }

    .modal-title{
        font-size: 0.8rem;
    }

    .paypal{
        font-size: 2rem;
    }

    .lead{
        font-size: 1rem;
        text-align: justify;
    }

    .bgMap p{
        font-size: 1rem;
    }

}