<!DOCTYPE html>
<!-- index.html -->
<!-- Par Cédric Vigneau -->
<!-- Le 2020-02-04 -->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Examen 2</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

<!-- Entête -->
<div class="container-fluid">
    <div class="row no-gutters text-center pt-3">
        <div class="col-lg-2 col-sm-6">
            <img src="img/logo.png" height="44" width="131" alt="Logo The Witcher" title="The Witcher" class="img-fluid"/>
        </div>
        <div class="col-lg-2 col-sm-2">
            <a href="#jeux"><p class="menu">Jeux</p></a>
        </div>
        <div class="col-lg-2 col-sm-2">
            <a href="#livres"><p class="menu">Livres</p></a>
        </div>
        <div class="col-lg-2 col-sm-2">
            <p class="menu">E-sport</p>
        </div>
        <div class="col-lg-2 offset-lg-0 col-sm-2 offset-sm-7">
            <p class="menu">Communauté</p>
        </div>
        <div class="col-lg-2 col-sm-2">
            <p class="menu">Boutique</p>
        </div>
    </div>
</div>

<!-- Bannière -->
<div class="container-fluid p-0">
    <div class="row no-gutters banniere text-center align-items-center">
        <div class="col-12">
            <h1>THE WITCHER 3</h1>
            <br>
            <h2>WILD HUNT</h2>
        </div>
    </div>
</div>

<!-- Section JEUX -->
<div class="container">
    <div class="row no-gutters text-center">
        <div class="col-lg-3 offset-lg-0 col-sm-4 offset-sm-4 pt-2">
            <h3 class="menu" id="jeux">Jeux</h3>
        </div>
        <div class="col-12">
            <hr>
        </div>
    </div>
    <div class="row no-gutters text-center">
        <div class="col-lg-4 col-sm-6 p-1">
            <img src="img/witcher1.jpg" height="264" width="200" alt="Couverture du premier jeu" title="The Witcher"/>
        </div>
        <div class="col-lg-4 col-sm-6 p-1">
            <img src="img/witcher2.jpg" height="264" width="200" alt="Couverture du deuxième jeu" title="The Witcher 2"/>
        </div>
        <div class="col-lg-4 offset-lg-0 col-sm-4 offset-sm-4 p-1">
            <img src="img/witcher3.jpg" height="264" width="200" alt="Couverture du troisième jeu" title="The Witcher 3"/>
        </div>
    </div>
</div>

<!-- Section LIVRES -->
<div class="container">
    <div class="row no-gutters text-center">
        <div class="col-lg-3 offset-lg-0 col-sm-4 offset-sm-4 pt-2">
            <h3 class="menu" id="livres">Livres</h3>
        </div>
        <div class="col-12">
            <hr>
        </div>
    </div>
    <div class="row no-gutters text-center">
        <div class="col-lg-3 col-sm-6 p-1">
            <img src="img/witcherLivre1.jpg" height="284" width="182" alt="Couverture de livre" title="The Witcher The Last Wish"/>
        </div>
        <div class="col-lg-3 col-sm-6 p-1">
            <img src="img/witcherLivre2.jpg" height="285" width="190" alt="Couverture de livre" title="Sword Of Destiny"/>
        </div>
        <div class="col-lg-3 col-sm-6 p-1">
            <img src="img/witcherLivre3.jpg" height="284" width="168" alt="Couverture de livre" title="Blood Of Elves"/>
        </div>
        <div class="col-lg-3 col-sm-6 p-1">
            <img src="img/witcherLivre4.jpg" height="285" width="190" alt="Couverture de livre" title="The Time Of Contempt"/>
        </div>
    </div>
    <div class="row no-gutters text-center">
        <div class="col-lg-3 col-sm-6 p-1">
            <img src="img/witcherLivre5.jpg" height="285" width="190" alt="Couverture de livre" title="Baptism Of Fire"/>
        </div>
        <div class="col-lg-3 col-sm-6 p-1">
            <img src="img/witcherLivre6.jpg" height="285" width="190" alt="Couverture de livre" title="The Tower Of Swallows"/>
        </div>
        <div class="col-lg-3 col-sm-6 p-1">
            <img src="img/witcherLivre7.jpg" height="285" width="190" alt="Couverture de livre" title="The Lady Of The Lake"/>
        </div>
        <div class="col-lg-3 col-sm-6 p-1">
            <img src="img/witcherLivre8.jpg" height="285" width="190" alt="Couverture de livre" title="Season Of Storms"/>
        </div>
    </div>
</div>

<!-- Pied de page -->
<div class="container-fluid">
    <div class="row no-gutters text-center">
        <div class="col-12 pt-5">
            <h2>NOUS JOINDRE</h2>
        </div>
        <div class="col-12">
            <hr>
        </div>
    </div>
    <div class="row no-gutters text-center">
        <div class="col-4">
            <img src="img/piedPage.png" height="157" width="273"/>
        </div>
        <div class="col-1">
            <a href="https://twitter.com/witchergame" target="_blank"><i class="fab fa-twitter logos"></i></a>
        </div>
        <div class="col-1">
            <a href="https://www.facebook.com/thewitcher/?brand_redir=795569887145613" target="_blank"><i class="fab fa-facebook-square logos"></i></a>
        </div>
        <div class="col-1">
            <a href="https://www.instagram.com/witchernetflix/" target="_blank"><i class="fab fa-instagram logos"></i></a>
        </div>
        <div class="col-1">
            <a href="https://www.youtube.com/user/WitcherGame" target="_blank"><i class="fab fa-youtube logos"></i></a>
        </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>


</html>